{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "App": "Server=127.0.0.1;User=root;Password=root_password;Database=App"
  }
}
