{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Server=mysql;User=user;Password=password;Database=App"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}